spring.application.name=matching
server.port=8080

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# configurable specs
match.service.find-matches.threads=8

spring.jpa.properties.hibernate.default_schema=MUSICDT